name: Basic test on PR
on:
  pull_request:
    branches: main
jobs:
  test:
    runs-on: ubuntu-latest
    name: Test action on PR
    steps:
      - uses: actions/checkout@v2
      - name: test new issue
        uses: ./
        with:
          token: ${{ github.token }}
          title: Simple test issue
          body: |
            This is a test that includes a multiline string.
            Created by https://github.com/DanielBarnes/create-issue-action/actions/runs/${{ github.run_id }}
          assignees: dacbd
